.wrapper {
  display: grid;
  grid-template: minmax(100px, auto) 1fr minmax(200px, auto) / 1fr;
  grid-template-areas:
    "header"
    "main"
    "footer";
}

.header {
  min-width: 100%;
  height: 75px;
  background-color: black;
  display: block;
  color: white;
}

.header__nav {
  display: grid;
  padding: 0 20px;
  align-items: center;
  grid-auto-flow: column;
  grid-template: 1fr / 100px minmax(auto, 400px) 1fr minmax(auto, 220px);
  height: 75px;
}

.header__contacts {
  display: flex;
  justify-content: space-between;
}

.header__contacts_item {
  cursor: pointer;
  transition: all 0.2s ease;
}

.header__contacts_item:hover {
  color: gray;
}

.header__getItem {
  color: white;
  background-color: red;
  border: 2px solid rgb(214, 153, 153);
  border-radius: 5px;
  padding: 2px 4px;
}

.header__title {
  color: white;
  display: flex;
  justify-content: center;
}

.header__management {
  display: flex;
  justify-content: space-around;
}
